{
  "name": "midi-mcp-server",
  "version": "0.2.0",
  "description": "MCP server for MIDI composition with chord support, preview UI, and remote deployment",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf build dist",
    "build:ui": "vite build --config vite.config.mcp-app.ts",
    "build:server": "tsc && chmod +x build/index.js",
    "build": "npm run clean && npm run build:ui && npm run build:server",
    "build:worker": "npx wrangler deploy --dry-run --outdir=dist-worker",
    "start": "node build/index.js",
    "start:stdio": "node build/index.js --stdio",
    "start:http": "node build/index.js --http",
    "deploy": "npx wrangler deploy",
    "dev:worker": "npx wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.3.2",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "midi-writer-js": "^3.1.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.0.0",
    "vite": "^8.0.3",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^1.3.1",
    "wrangler": "^3.100.0"
  }
}
